{
  "name": "reelscout-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env src/server.js",
    "start": "node --env-file-if-exists=../.env src/server.js",
    "test": "vitest run",
    "brain": "node --env-file-if-exists=../.env scripts/brain-check.js",
    "collect": "node --env-file-if-exists=../.env scripts/collect-check.js",
    "search": "node --env-file-if-exists=../.env scripts/search-check.js",
    "models": "node --env-file-if-exists=../.env scripts/models.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.1",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "ipaddr.js": "^2.5.0",
    "p-queue": "^9.3.3",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.2.0",
    "playwright": "^1.64.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
